<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.cyber_security_vulnerability_scan</groupId>
	<artifactId>cyber-security-vulnerability-scan</artifactId>
	<version>1.2-SNAPSHOT</version>
	<name>cyber security sample vulberable</name>
	<url>http://www.dxc.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jetty-version>9.4.6.v20170531</jetty-version>
	</properties>

	<dependencies>	
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>2.0-beta9</version>
			<type>pom</type>
		</dependency>	
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-version}</version>
				<configuration>
					<webApp>
						<contextPath>/${project.artifactId}</contextPath>
					</webApp>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<packagingExcludes>
						WEB-INF/lib/httpcore-4.3.1.jar
					</packagingExcludes>
				</configuration>
			</plugin>
			 <plugin>
            			<groupId>org.owasp</groupId>
            			<artifactId>dependency-check-maven</artifactId>
           			 <version>3.2.1</version>
            			<!-- https://jeremylong.github.io/DependencyCheck/dependency-check-maven/configuration.html -->
            				<configuration>
               					<!-- Generate all report formats -->
                				<format>ALL</format>
                				<!-- Don't use Nexus Analyzer -->
                				<centralAnalyzerEnabled>false</centralAnalyzerEnabled>
                				<!-- Am I the latest version? -->
                				<versionCheckEnabled>true</versionCheckEnabled>
            				</configuration>
            				<!-- add an execution to be automatically ran as part of the 'verify' build lifecycle phase -->
            			<executions>
                			<execution>
                    				<goals>
                        			<goal>check</goal>
                    				</goals>
                			</execution>
            			</executions>
        		</plugin>
		</plugins>
	</build>
</project>
